
	USER TEXT SEGMENT
[0x00400000]	0x8fa40000  lw $4, 0($29)                   ; 183: lw $a0 0($sp)		# argc
[0x00400004]	0x27a50004  addiu $5, $29, 4                ; 184: addiu $a1 $sp 4		# argv
[0x00400008]	0x24a60004  addiu $6, $5, 4                 ; 185: addiu $a2 $a1 4		# envp
[0x0040000c]	0x00041080  sll $2, $4, 2                   ; 186: sll $v0 $a0 2
[0x00400010]	0x00c23021  addu $6, $6, $2                 ; 187: addu $a2 $a2 $v0
[0x00400014]	0x0c100009  jal 0x00400024 [main]           ; 188: jal main
[0x00400018]	0x00000000  nop                             ; 189: nop
[0x0040001c]	0x3402000a  ori $2, $0, 10                  ; 191: li $v0 10
[0x00400020]	0x0000000c  syscall                         ; 192: syscall			# syscall 10 (exit)
[0x00400024]	0x2402000a  addiu $2, $0, 10                ; 5: addiu $v0, $zero, 0xa
[0x00400028]	0x0810000b  j 0x0040002c [l_1]              ; 7: j l_1
[0x0040002c]	0x14000003  bne $0, $0, 12 [l_3-0x0040002c] ; 9: bne $zero, $zero, l_3
[0x00400030]	0x10000003  beq $0, $0, 12 [l_4-0x00400030] ; 11: beq $zero, $zero, l_4
[0x00400034]	0x24070347  addiu $7, $0, 839               ; 12: addiu $7, $zero, 0x347
[0x00400038]	0x0000000c  syscall                         ; 13: syscall
[0x0040003c]	0x24071337  addiu $7, $0, 4919              ; 15: addiu $7, $zero, 0x1337
[0x00400040]	0x2407d00d  addiu $7, $0, -12275            ; 18: addiu $7, $zero, 0xd00d
[0x00400044]	0x0000000c  syscall                         ; 19: syscall
